Steve Tomlin"Steve Tomlin" 

package
{
  "name": "living-style-guide",
  "description": "Living style guide for use with modern websites.",
  "version": "1.0.0",
  "devDependencies": {
    "browser-sync": "2.12.x",
    "del": "2.2.x",
    "fs": "0.0.2",
    "gulp": "^3.9.x",
    "gulp-autoprefixer": "3.1.x",
    "gulp-cssnano": "2.1.x",
    "gulp-foreach": "0.1.0",
    "gulp-inject-string": "1.1.x",
    "gulp-livereload": "3.8.x",
    "gulp-modernizr": "1.0.0-alpha",
    "gulp-mustache": "2.2.x",
    "gulp-plumber": "1.1.x",
    "gulp-rename": "1.2.x",
    "gulp-replace": "0.5.4",
    "gulp-sass": "2.3.x",
    "gulp-sourcemaps": "1.6.x",
    "gulp-uglify": "1.5.x",
    "gulp-util": "3.0.x",
    "gulp-watch": "4.3.x",
    "image-size": "0.5.0",
    "lodash": "4.13.x",
    "merge-stream": "1.0.0",
    "q": "1.4.x"
  },
  "author": "Gareth James",
  "license": "MIT",
  "engines": {
    "node": ">=0.1"
  },
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "q": "^1.4.1"
  }
}

gulp
var gulp = require('gulp');
	  scss = require('gulp-sass'),
		autoprefixer = require('gulp-autoprefixer'),
	  minifycss = require('gulp-minify-css'),
	  rename = require('gulp-rename');
    del = require('del');
    livereload = require('gulp-livereload');
    browsersync = require('browser-sync').create();
    watch = require('gulp-watch');
    mustache = require("gulp-mustache");

var tinylr;
gulp.task('livereload', function() {
  tinylr = require('tiny-lr')();
  tinylr.listen(35729);
});

function notifyLiveReload(event) {
  var fileName = require('path').relative(__dirname, event.path);
  
  tinylr.changed({
    body: {
      files: [fileName]
    }
  });
}

gulp.task('clean', function () {
  return del('build/**/*');
});

gulp.task('styles', function() {
  return gulp.src('app/scss/styles.scss')
    .pipe(scss({}))
    .pipe(autoprefixer({
        browsers: ['last 4 versions', '> 1%']
      }))
    .pipe(rename({suffix: '.min'}))
    .pipe(minifycss())
    .pipe(gulp.dest('app/css'));
});

gulp.task('server', function() {
  browsersync.init({
    server: {
      baseDir: "./app/"
    },
    notify: {
      styles: [
      'bottom: 0',
      'right: 0',
      'margin: 0',
      'display: none',
      'z-index: 9999',
      'position: fixed',
      'padding: 10px',
      'color: #ffffff',
      'font-size: 12px',
      'text-align: center',
      'font-family: sans-serif',
      'background-color: #2A2A2A'
      ]
    }
  });
  console.log("Please wait...")
});

gulp.task('mustache', function() {
    gulp.src('app/mustache/*')
    .pipe(mustache({
      index: 'app/mustache/index.mustache',
      faqs: 'app/mustache/faqs.mustache',
      cookies: 'app/mustache/cookies.mustache'
    }))
    .pipe(rename({
      extname: ".html"
    }))
    .pipe(gulp.dest('./app/'))
    .pipe(browsersync.stream());
});

gulp.task('watch', ['server'], function() {
  gulp.watch('app/scss/**/*', ['styles']);
  gulp.watch('app/mustache/**/*', ['mustache']);
});

gulp.task('default', ['clean', 'styles', 'mustache', 'watch', 'server'], function() {
  livereload.listen();
  browsersync.reload();
});
